<!doctype html>
<html lang='zh-CN'>
  <head>
    <meta charset='UTF-8'>
    <title>Popup Page</title>
    <link rel='stylesheet' href='../assets/normalize.css'>
    <script src='./popup.js'></script>
    <style>
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .title {
        color: #409eff;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      
      .app {
        width: 12rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      
      .tips {
        margin-top: 1rem;
        color: #f56c6c;
        font-weight: bold;
        text-align: justify;
        text-align-last: justify;
      }
      
      .column {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class='app'>
      <span class='title noselect'>掘金 PLUS</span>
      
      <span class='tips noselect'>开关功能后需重新刷新网页</span>
      
      <div class='column noselect'>
        <span>自动跳转</span>
        <input id='auto-skip' type='checkbox'>
      </div>
      
      <div class='column noselect'>
        <span>清除复制版权提示</span>
        <input id='clear-copyright' type='checkbox'>
      </div>
    </div>
  </body>
</html>
